@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@400;800&family=PT+Sans:wght@400;700&family=Poppins&family=Redressed&family=Roboto:wght@400;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Redressed&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster+Two:wght@400;700&family=Noto+Sans:wght@400;700&family=Raleway:wght@400;800&family=Roboto:wght@400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;800&display=swap');



* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  /* overflow-x: visible; */
}
input:-webkit-autofill {
  background-color: transparent;
}
.ads-cover {
  background-color: #0f1419;
}
html {
  scroll-behavior: smooth;
}
.noSelect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}
.body {
  background-color: #0f1429;
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  margin: 0px;
  box-sizing: border-box;
  overflow-x: hidden;
  min-height: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
  /* max-height: 100vh; */
  width: 100%;
}

a {
  color: #333;
  text-decoration: none;
  cursor: pointer;
}

.type-writer{
  min-height: 80px;
}
/* .spin {

} */
.slider-container {
  box-shadow: 0 0px 5px rgba(156, 153, 153, 0.3), 0 0px 5px rgba(255, 255, 255, 0.3);
  max-height: 100%;
  width: 62vw;
  border-radius: 0;
  border-top-right-radius: 60px;
  border-bottom-right-radius: 60px;
  position: relative;
  overflow: hidden;
  margin: 40px;
  margin-right: 0;
}
.slide {
  opacity: 0;
  height: 100%;
  width: 62vw;
  background-color: #000000d9;
  background-blend-mode: multiply;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.1s ease;
}
.slide.active {
  opacity: 1;
}
.slides-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  padding: 0 6rem;
  margin: auto;
}
.logo {
  display: flex;
  align-items: flex-end;
  font-family: "Lobster Two", cursive;
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 20px;
}
.logo img {
  width: 200px;
}
.slides-content h2 {
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
  line-height: 3rem;
  overflow: hidden;
}
.slides-content h2 a {
  font-family: "Lobster Two", cursive;
  font-size: 3rem;
  color: #fff;
}
.slides-content p {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}
.slides-content span {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 260px;
  margin-top: 10px;
  align-self: flex-start;
}
.slides-content span a {
  color: #ffffff;
  align-items: center;
}
.slide:nth-child(1){
  background-image: url('../Images/soccer.png');
}
.slides-content span {
  font-family: "Redressed", cursive;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
}
@media (max-width: 1300px) {
  .slides-content {
    padding: 0 3rem;
  }
}
@media (max-width: 1100px) {
  .slides-content {
    padding: 0 1rem;
  }
  .slides-content h2 {
    font-size: 2rem;
    line-height: 2.5rem;
  }
  .slides-content p {
    margin-top: 10px;
  }
}
@media (max-width: 850px) {
  .slide {
    width: 60vw;
  }
  .slider-container {
    width: 60vw;
    margin-left: 20px;
  }
  .slides-content h2 {
    font-size: 1.8rem;
    line-height: 2rem;
  }
}
.light-mode {
  margin: 10px;
  overflow: hidden;
}
.light-mode a .iconify {
  align-self: center;
  font-size: 30px;
  color: #005ca3;
  transition: 0.2s ease-in-out;
}
.light-mode a .iconify:hover,
.light-mode a .iconify:focus {
  color: #005ca3;
  animation-name: spin;
  animation-duration: 1s;
  animation-timing-function: ease-in;
  transform: scale(0.9);
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.progress-steps {
  display: flex;
  justify-content: space-between;
  width: 260px;
  align-items: center;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
}
.progress-steps::before {
  content: "";
  background-color: #77777762;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 3px;
  z-index: -1;
}
.progress-steps .initial {
  font-family: "Redressed", cursive;
  font-style: italic;
  color: #fff;
  font-size: 14px;
  margin: 0 5px 0 0;
}
.progress-steps .final {
  font-family: "Redressed", cursive;
  font-style: italic;
  color: #fff;
  font-size: 14px;
  margin: 0 0 0px 5px;
}
.progress {
  display: flex;
  justify-content: space-between;
  background-color: #ea3223;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 3.5px;
  width: 0%;
  z-index: -1;
  transition: 0.4s ease;
}
.circle {
  background-color: #fff;
  color: rgb(255, 255, 255);
  height: 3.5px;
  width: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.4s ease;
}
.circle.active-step {
  border-color: #005ca3;
  background-color: #005ca3;
}

.container-2 {
  /* background-image: url(./images/small-login.png); */
  font-family: "Roboto", sans-serif;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 38vw;
  min-height: 100vh;
  height: 100%;
  overflow: hidden;
  padding: 0px 40px;
}
.container-3 {
  background-color: #0f1429;
  font-family: "Roboto", sans-serif;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 38vw;
  min-height: 280vh;
  height: 100%;
  overflow: hidden;
  padding: 0px 40px;
}
.container-2-header {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: max-content;
  text-align: center;
  padding: 10px 10px;
  padding-bottom: 0;
  overflow: hidden;
}
.container-2-header h2 {
  font-size: 24px;
  font-weight: 600;
}
.container-2-header p {
  font-size: 14px;
  font-weight: 300;
}
.container-2-header p a,
.login-form p a {
  color: #018df8 !important;
  font-weight: 900;
  text-decoration: underline;
  cursor: pointer;
}
.login-form {
  width: 100%;
  overflow: hidden;
}
#login {
  display: flex;
  flex-direction: column;
}
#login span {
  margin: 20px 0px 0 0px;
  position: relative;
}
.login-form h4 {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 5px;
  margin-left: 15px;
}
.login-form input {
  background-color: transparent;
  color: #fff;
  padding: 18px 20px;
  width: 100%;
  outline: none;
  border: 2px solid #005ca3;
  border-radius: 5px;
  font-size: 16px;
  letter-spacing: 1.4;
  transition: 0.4s ease-in;
}
.login-form input:hover {
  border: 2px solid #ffffffe5;
  transform: scale(0.95);
  transition: 0.4s ease-in-out;
}
.login-form input::placeholder {
  font-size: 14px;
}
.login-form .iconify {
  font-size: 34px;
  position: absolute;
  top: 43%;
  right: 20px;
  color: #005ca3;
}
.login-form p {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 10px;
  font-size: 12px;
}
#sign-in-btn, .buy-btn button {
  background-color: #005ca3;
  margin: auto;
  margin-top: 0px;
  text-align: center;
  align-items: center;
  border: 2px solid #005ca3;
  outline: none;
  color: #ffffff;
  width: 40%;
  padding: 5px 20px;
  border-radius: 5px;
  transition: 0.4s ease-in-out;
}

#sign-in-btn:hover, .buy-btn button:hover {
  background-color: transparent;
  border: 2px solid #005ca3;
  color: #000;
  transform: scale(0.95);
  transition: background-color 0.4s ease-in-out 0s;
}
.sign-in-google {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  width: 100%;
  margin-top: 30px;
  overflow: hidden;
}
.sign-in-gooogle-header {
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.line-border {
  align-self: center;
  width: 35vw;
  height: 2px;
  background-color: #fff;
  color: #fff;
}
.sign-in-gooogle-header p {
  font-size: 16px;
  font-weight: 800;
  margin: 0 5px;
  align-self: center;
}
.sign-in-google a .iconify {
  font-size: 4rem;
  margin-top: 10px;
  transition: 0.2s ease-in-out;
}
.sign-in-google a:hover {
  transform: scale(0.9);
}
.policy {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 20px 0;
}
.policy p {
  font-size: 14px;
  margin: 0 5px;
  color: #fff;
}
.privacy-policy-link {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.privacy-policy-link .iconify {
  font-size: 16px;
  font-weight: 300;
}
@media (max-width: 1100px) {
  .container-2 {
    padding: 0 20px;
  }
  .container-3 {
    padding: 0 20px;
  }
}

@media (max-width: 720px) {
  #idk {
    display: block;
  }
  .body {
    flex-direction: column;
    height: 100vh;
  }
  .slider-container {
    width: 100%;
    min-height: 80vh;
    height: 100%;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    margin: 0;
  }
  .slide {
    width: 100vw;
  }
  .slides-content {
    padding: 0 10px;
  }
  .slides-content h2 {
    font-size: 2rem;
    line-height: 2.5rem;
  }
  .container-2 {
    justify-content: space-evenly;
    width: 100%;
    min-height: 650px;
    /* height: 100vh; */
    padding: 30px 10px;
    padding: 0 15px;
  }
  .container-3 {
    justify-content: space-evenly;
    width: 100%;
    min-height: 650px;
    /* height: 100vh; */
    padding: 30px 10px;
    padding: 0 15px;
  }
}
@media (max-height: 550px) {
  .slider-container {
    min-height: 650px;
  }
  .container-2 {
    height: 650px;
    /* min-height: 120vh; */
  }
  .container-3 {
    height: 6050px;
    min-height: 280vh;
  }
}
@media (max-height: 350px) {
  .slider-container {
    min-height: 600px;
  }
  .container-2 {
    height: 1000px;
  
  }
  .container-3 {
    height: 800px;
    /* min-height: 280vh; */
  }
}

.acc {
  font-weight: 900;
}
.sign-up-link {
  text-transform: capitalize;
}

/* mine */
.err {
  color: red;
  opacity: 0.7;
  background-color: rgba(255, 0, 0, 0.2);
}
.U-logo {
  background-color: linear-gradient(rgba(77, 78, 255), rgba(77, 78, 79));
}
.searchbox {
  width: 300px;
  height: 40px;
  border-radius: 20px;
  padding-left: 10px;
}
@media(min-width: 768px){
  .searchbox{
    width: 500px;
  }
}
.btn-search {
  font-size: 20px;
  position: absolute;
  top: 10px;
  right: 20px;
  color: #005ca3;
  border-radius: 25px;
}

.search-container {
  background: whitesmoke;
  /* padding-right: 100px; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-self: center;
  position: relative;
  position: fixed;
}
.cart {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.c-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: black;
}
.c-top {
  display: flex;
  justify-content: space-between;
}
.c-img {
  height: 300px;
  max-width: 100vw;
}
.c-caption {
  color: rgb(255, 69, 0);
}
.c-item {
  color: rgb(255, 69, 0);
  background: rgb(255, 69, 0);
}
.img {
  border-radius: 50%;
  height: 80px;
  width: 80px;
  object-position: center;
  object-fit: cover;
}
.abo {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.about-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.img-abo {
  border-radius: 50%;
  height: 80px;
  width: 80px;
}
.login-div {
  background: whitesmoke;
  /* padding-top: 50px; */
}
.btn-g {
  padding: 2px;
}
.text {
  color: #0f1429;
}
.log-con {
  min-height: 150vh;
  width: 100vw;

  padding-top: 100px;
  padding-bottom: 100px;
  background: linear-gradient(rgba(0, 0, 00, 0.8), rgba(0, 0, 00, 0.8)),
    url("../Images/soccer.png");
  background-size: cover;
}
.login-con {
  min-height: 100vh;
  width: 100vw;

  padding-top: 100px;
  padding-bottom: 100px;
  background: linear-gradient(rgba(0, 0, 00, 0.8), rgba(0, 0, 00, 0.8)),
    url("../Images/soccer.png");
  background-size: cover;
}
.w-con {
  height: 100vh;
  width: 100vw;

  padding-top: 100px;
  padding-bottom: 100px;
  background: linear-gradient(rgba(0, 0, 00, 0.8), rgba(0, 0, 00, 0.8)),
    url("../Images/soccer.png");
  background-size: cover;
}
.conne-welcome {
  color: white;
  background: linear-gradient(rgba(0, 0, 00, 0.8), rgba(0, 0, 00, 0.8)),
    url("../Images/soccer.png");
  background-size: cover;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* ------------------ Header ------------------------------ */

.header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  position: fixed;
  background-color: #0f1429;
  top: 0;
  left: 0;
  box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.3), 0px 0px 2px rgba(80, 80, 80, 0.3);
  z-index: 11;
}
.header-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 110px;
  color: #005ca3;
  margin-left: 20px;
  font-size: medium;
}
.header-left2 {
  display: flex;
  justify-content: space-between;
}
.header .page {
  text-transform: capitalize;
  font-size: large;
  font-weight: bold;
  color: black;
}
/* .header .menu-header{
  padding-left: 5px;
} */
.header .search-btn {
  align-items: center;
  /* border: 2px solid #005ca3; */
  padding: 4px 10px;
  border-radius: 10px;
  margin-right: 20px;
  transition: 0.4s ease;
}
.header .search-btn .iconify {
  font-size: 26px;
  color: #005ca3;
}
.search-btn .iconify{
  font-size: 26px;
  color: #005ca3;
}
.header .search-btn:hover, .header .iconify:hover {
  border-color: #f9f9f9;
  color: #f9f9f9;
  transition: 0.4s ease;
}
.drop-pro-img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-position: center;
  object-fit: cover;
}
.img-h {
  position: relative;
  align-self: center;
  width: 60px;
}
.img-h{
  object-position: center;
  object-fit: cover;
  border: #0f1429 2px solid;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  transform: translateY(45%);
  box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.8), 0px 0px 2px rgba(80, 80, 80, 0.8);
  background-color: #fff;
}
.img-h2{
  object-position: center;
  object-fit: cover;
  border: #0f1429 2px solid;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

/* @media(min-width: 992px){
  .dropdown-icon{
    visibility: hidden;
  }
} */

.dropdown-items{
  color: #0f1429;
  font-weight: 800;
}
.dropdown-items .iconify{
  color: blue;
}
.side-item{
  font-weight: 800;
}
.search-panel {
  display: flex;
  align-self: center;
  align-items: center;
  padding: none;
  height: 40px;
  margin-right: 20px;
}
.search-input-div, .search-input-div-light {
  display: flex;
  position: relative;
}
.search-input-div input{
  background-color: transparent;
  outline: none;
  border: none;
  border: 2px solid #005ca3;
  border-radius: 5px;
  padding: 6px 10px;
  padding-left: 15px;
  height: 100%;
  transition: 0.4s ease-in-out;
  color: #f9f9f9;
  font-size: 16px;
}
.search-input-div-light input{
  background-color: transparent;
  outline: none;
  border: none;
  border: 2px solid #005ca3;
  border-radius: 5px;
  padding: 6px 10px;
  padding-left: 15px;
  height: 100%;
  transition: 0.4s ease-in-out;
  color: #0f1429;
  font-size: 16px;
}

.search-input-div input::placeholder, .search-input-div-light input::placeholder {
  font-size: 14px;
}
.search-input-div input:hover, .search-input-div-light input:hover{
  border-color: #f9f9f9;
}
.search-input-div span, .search-input-div-light span {
  cursor: pointer;
}
.search-input-div .iconify, .search-input-div-light .iconify {
  position: absolute;
  right: 8px;
  top: 4px;
  font-size: 26px;
  color: #005ca3;
  cursor: pointer;
}
.search-input-div .iconify:hover, .search-input-div-light .iconify:hover {
  color: #005ca3;

}
@media(min-width: 640px){
  .search-input-div input, .search-input-div-light input{
    width: 300px;
    transition: 0.4s ease;
  }
}
@media(max-width: 576px){
  .search-input-div input, .search-input-div-light input{
    width: 150px;
    transition: 0.4s ease;
  }
}
@media(max-width: 740px){
  .header-left {
    width: 110px;
  }
  .header-left .iconify, .header-left a .iconify {
    font-size: 30px;
    align-self: center;
  }
  .header-left2 .iconify, .header-left2 a .iconify {
    font-size: 30px;
    align-self: center;
  }
}

/* ------------------ END OF HEADER SECTION ------------------------------ */
/* -------------------------------FOOTER SECTION-------------------------- */

.tab {
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.3), 0px 0px 2px rgba(80, 80, 80, 0.3);
  align-items: center;
  background-color: #0f1429;
  width: 100%;
  height: 3em;
  padding: 10px 30px;
  position: fixed;
  bottom: 0;
  left: 0;
}
.navlink .iconify {
  color: #f5f5f5;
  font-size: 25px;
  font-weight: 500;
}
.navlink{
  position: relative;
}
.navlink2{
  position: relative;
}
.navlink2 .iconify{
  color: #0f1429;
  font-size: 25px;
  font-weight: 500;
}
.notification{
  position: fixed;
  border-radius: 50%;
  width: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  bottom: 30px;
  right: 70px;
  background-color: #fff;
}

@media(min-width: 768px){
  .notification{
    right: 240px;
  }
}
/* .home-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 65px;
  background-color: #0f1429;
  border-radius: 50%;
  transform: translateY(-20%);
  padding-bottom: 0;
  box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.3), 0px 0px 2px rgba(80, 80, 80, 0.3);
}
.home-btn .iconify{
  background-color: #ea3223;
  width: 100%;
  height: 100%; 
  border-radius: 50%;
  text-shadow: 0 5px 10px rgba(255, 255, 255, 0.9);
  font-size: 35px;
}
 */

/* ------------------------------- END OF FOOTER SECTION-------------------------- */
.card-bg {
  border-bottom: 2px solid #000;
  background-color: transparent;
  padding: 10px;
}
.followers {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.buttons {
  min-width: 200px;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.buttons2 {
  min-width: 200px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.conne-btns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* .product-img{
    max-height: 300px;
} */
.commenting {
  display: flex;
}
.commenting2 {
  display: flex;
  width: "100%";
}
.comment {
  color: inherit;
  border-bottom: 1px solid rgba(0, 0, 00, 0.1);
}

.scroll {
  height: 50px;
}
.card-bg-setup {
  background-color: white;
  padding: 10px;
}

.enq {
  margin-right: 5px;
}
.note {
  padding: 10px;
}
.delivery {
  opacity: 1;
}
.current .iconify{
  /* display: flex;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 65px;
  background-color: #0f1429; */
  color: rgb(61, 112, 253);
  /* border-radius: 50%;
  transform: translateY(-20%);
  padding-bottom: 0;
  box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.3), 0px 0px 2px rgba(80, 80, 80, 0.3);
  border-radius: 50%;
  text-shadow: 0 5px 10px rgba(255, 255, 255, 0.9);
  font-size: 35px;
  background-color: rgb(9, 72, 245); */
}

/* home */
.home-div {
  background-color: transparent;
  margin: 20px;
  padding: 10px;
}
.cardy {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: 2px solid #000;
  margin: 20px;
  margin-top: 7rem;
}
.card-bg {
  background-color: transparent;
  width: 50%;
}
.pen {
  display: flex;
  justify-content: center;
  background-color: #005ca3;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  align-items: center;
  position: fixed;
  bottom: 5rem;
  right: 20px;
  align-items: center;
  border: 1px solid #ffffff3b;
  box-shadow: 0px 2px 2px rgba(41, 40, 40, 0.6), 0px 0px 2px rgba(63, 63, 63, 0.3);
  transition: 0.4s ease-in;
}
.pen .iconify{
  font-size: 24px;
  color: #f4f4f4;
}
.pen:hover {
  transform: scale(0.9);
}
.pen .iconify:hover {
  transform: scale(0.9);
}
.home-div2 {
  background-color: rgba(255, 69, 0, 0);
}

/* shops */
.tiles {
  margin-left: 4em;
  margin-right: 4em;
  border-bottom: 0.7px solid black;
  border-radius: 4px;
  background-color: white;
  font-size: larger;
  font-weight: bolder;
  padding-left: 10px;
}
.tile-inner {
  padding: 4px;
}

@media (max-width: 576px) {
  .commenting {
    max-height: 40px;
  }
  .search-card-div {
    padding-top: +50px;
    background-color: #0f1419;
    padding-bottom: +30px;
  }
  .h-h5 {
    font-size: 17px;
  }
  .datetime {
    font-size: 15px;
    word-spacing: 1px;
  }
  .log-con {
    padding-top: 10px;
  }
  .search-holder {
    font-size: 40px;
    font-weight: bold;
  }
  .tiles {
    margin-left: 2em;
    margin-right: 2em;
  }
}

.search-holder {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: #0f1429;
  color: #fff;
  min-height: 100vh;
  font-size: 40px;
  font-weight: bold;
}

.spin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #0f1429;
}

@media (min-width: 768px) {
  .search-card-div {
    padding-top: +50px;
    padding-bottom: +30px;
    background-color: #0f1419;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card-bg {
    width: 50vw;
  }
  .card-bg-setup {
    width: 50vw;
    margin-left: 250px;
  }
  .home-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .home-div2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  /* .spinner {
    margin: 200px;
    margin-left: 1000px;
  } */
  .search-holder {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    font-size: 60px;
    font-weight: bolder;
  }
}

.policy {
  color: rgb(70, 70, 250);
}
.bottom {
  background-color: rgba(255, 69, 0, 0.5);
}
.img-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Setup */
.err {
  color: red;
  opacity: 0.9;
  background-color: rgba(255, 0, 0, 0.2);
}
.setup-div {
  position: relative;
  background: #0f1429;
  color: #fff;
  /* background-color: #0f1419; */
}
.abo {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.about-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.img-abo {
  border-radius: 50%;
  height: 80px;
  width: 80px;
}
.img-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.c-top {
  display: flex;
  justify-content: space-between;
}
.setupimg {
  border-radius: 50%;
  height: 100px;
  width: 100px;
}
.setupimg2 {
  border-radius: 50%;
  height: 60px;
  width: 60px;
}
.lists {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-list {
  padding: 1.5em;
  border-bottom: 0.7px solid black;
}
/* .update-store {
    color: blue
} */
/* profile */
.profile-div {
  background-color: rgba(255, 69, 0, 0.5);
}
/* bookmark */
.media-div {
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* align-items: center; */
  border-bottom: 0.7px solid black;
}
.book-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 5px;
}
.book-div {
  padding-left: 3px;
  padding-right: 3px;
}
/* about */
.quote {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
/* store setup */
.store-div {
  background-color: rgba(255, 69, 0, 0.5);
}
.store {
  background-color: rgba(255, 69, 0, 0.5);
}
@media (max-width: 576px) {
  .h-h5 {
    font-size: 17px;
  }
  .datetime {
    font-size: 15px;
    word-spacing: 1px;
  }
}
@media (min-width: 768px) {
  .store {
    background-color: rgba(255, 69, 0, 0.5);
    padding-left: 250px;
    padding-bottom: 10px;
  }
  .store-div {
    background-color: rgba(255, 69, 0, 0.5);
    min-height: 200vh;
  }
  /* .spinner {
    margin: 350px;
    margin-left: 2000px;
  } */
}
/* .spinner {
  margin: 200px;
} */
/* .spin {
  display: flex;
  flex-direction: row;
  justify-content: center;
} */
.icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* add stock */
.addstock-div {
  background-color: rgba(255, 69, 0, 0.5);
}
.privacy {
  padding-left: 5px;
  padding-right: 5px;
}
.follower-section {
  display: flex;
  width: 50%;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: +10px;
}
.identity {
  display: flex;
  justify-content: space-around;
  /* min-width: 150px; */
}
.followers-img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}
.followers-name {
  width: 100%;
}
.followers-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid whitesmoke;
  /* border-top: 1px solid whitesmoke; */
  border-radius: 5%;
  margin-bottom: 0;
  padding: 2%;
}
.f-pad {
  padding-left: 5%;
  padding-right: 5%;
  color: white;
}
.url-div {
  display: flex;
  justify-items: center;
  flex-direction: column;
  /* align-items: center; */
}
.url {
  left: 0;
}
/* Game */
.game-div {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.game-tile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 40vw;
  padding-bottom: 4px;
  margin-bottom: 4px;
  border-bottom: 0.1px solid grey;
}
@media (max-width: 576px) {
  .game-tile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 90vw;
    padding-bottom: 4px;
    margin-bottom: 4px;
    border-bottom: 0.1px solid grey;
  }
}
.game-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
/* Play */
.play {
  height: 100vh;
  width: 100vw;
  padding-bottom: 40px;
  padding-top: 50px;
}

/* SIGN UP PAGE */

#sign-up-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  align-items: center;
  color: #fff;
  border-radius: 30px;
  box-shadow: 0 0px 5px rgba(80, 80, 80, 0.3), 0 0px 5px rgba(80, 80, 80, 0.3);
  overflow-y: scroll;
  min-height: 100vh;
}
.sign-up-contact span h4 {
  font-size: 14px;
}
/* #sign-up-container::-webkit-scrollbar {
  display: none;
} */
@media (max-width: 860px) {
  #sign-up-container {
    width: 100vw;
    min-height: 100vh;
  }
}
@media (min-width: 1000px) {
  #sign-up-container {
    width: 50vw;
    min-height: 95vh;
  }
}
@media (max-width: 1000px) {
  #sign-up-container {
    width: 75%;
  }
}
@media (max-width: 800px) {
  #sign-up-container {
    width: 95%;
  }
}
.sign-up-name,
.sign-up-contact,
.sign-up-department,
.sign-up-password {
  display: flex;
  gap: 30px;
  width: 100%;
}
.sign-up-name span,
.sign-up-contact span,
.sign-up-department span,
.sign-up-password span {
  flex-basis: 50%;
  width: 100%;
}
@media (max-width: 300px) {
  .sign-up-name,
  .sign-up-contact,
  .sign-up-department,
  .sign-up-password {
    flex-direction: column;
    gap: 5px;
    height: 100%;
  }
}

/*  */
.home-container {
  background: #0f1429;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 3.7rem;
  min-height: 100%;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */

}
.scroll-container{
  height: 100%;
  margin-left: 1rem;
  overflow: hidden;
}
.home-container::-webkit-scrollbar {
  display: none;
}

.scroll-cont{
  max-width: 300px;
  overflow: hidden;
}
.scroll-div {
  padding: 7px;
  max-width: 100%;
  margin-right: 5px;
  border-radius: 20px;
  color: white;
  background-color: #005ca3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 14px !important;
  overflow: hidden;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */

}
@media (max-width: 400px) {
  ::-webkit-scrollbar {
    display: none;
  }
}

.scroll-item {
  margin-top: -4px;
  padding: 2px 8px;
  margin-bottom: -4px;
  overflow: hidden;
}
.scroll-div:first-child {
  margin-left: 0.5rem;
}
.filter-iconify{
  font-size: 40px;
  margin-right: 10px;
  overflow: hidden;
}
.card-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  justify-content: center;
  align-items: center;
  align-self: center;
  margin: auto;
  align-items: center;
  height: 100%;
  gap: 20px;
  width: 100%;
  max-width: 500px;
  overflow: hidden;
}
.card-div:first-child {
  gap: 0;
}
.card-container {
  display: flex;
  flex-direction: column;
  padding: 10px 15px;
  background: transparent;
  border-radius: 5px;
  width: 100%;
  object-fit: cover;
  object-position: center/center;
  margin-bottom: 1.5rem;
  margin-top: 14px;
  overflow: hidden;
  /* background-color: #0506135e; */
}
.card-header2 {
  display: flex;
  justify-content: space-between;
  /* border-bottom: 1px solid rgba(255, 255, 255, 0.3); */
  width: 100%;
  align-items: center;
  padding: 0px 10px;
  margin: 0;
  margin-bottom: 10px;
}
.poster-details {
  display: flex;
  justify-items: center;
  text-align: center;
  gap: 5px;
  height: 60px;
  align-content: center;
  align-items: center;
  /* border-bottom: 2px solid #333; */
}
.poster-details img {
  display: flex;
  justify-self: center;
  align-self: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-position: center;
  object-fit: cover;
}
.posters-handle {
  color: #ffffff;
  align-items: flex-start;
  text-align: left;
  margin-top: 14px;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
}
.menu-post .iconify{
  font-size: 30px;
  cursor: pointer;
}
.main-post2 {
  display: flex;
  flex-direction: column;
  min-height: 60px;
  border-radius: 5px;
  margin: 0;
  margin-top: 5px;
  box-shadow: 0px 0px 1px rgba(255, 255, 255, 0.3), 0px 0px 1px rgba(80, 80, 80, 0.3);
  font-family: 'Montserrat', sans-serif;
}
.post-text {
  padding: 10px;
  font-size: 14px;
}
.post-text a{
  color: #2979FF;
  text-decoration: underline;
}
.desc{
  /* color: white;
  font-weight: bold;
  font-size: 15px; */
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* .post-image {
  min-height: 350px;
} */
.post-image img {
  width: 100%;
  height: 350px;
  object-position: center;
  object-fit: cover;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.post-image video {
  width: 100%;
  max-height: 350px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  /* object-position: center;
  object-fit: cover; */
}
.card-container-modal2 .post-image img{
  width: 100%;
  height: 100%;
}
/* .card-container-modal2 .post-image video{
  width: 100%;
  height: 100%;
} */
.engage-btn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  width: 100%; 
  margin: 20px 0px 20px 0px;
  font-family: 'Poppins', sans-serif;
  padding: 0px 30px;
}
.like-btnn {
  display: flex;
  justify-content: left;
  flex-basis: 20%;
  align-items: center;
  align-self: center;
  align-content: center;
  text-align: center;
  padding-top: 0;
  margin-top: 0px;
  margin-bottom: 0;
}
.like-btnn .iconify {
  font-size: 24px;
}
.commenting4 {
  display: flex;
  flex-basis: 80%;
  align-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
}
.comments {
  display: flex;
  align-items: center;
  align-content: center;
}
.comment-img {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  margin-right: 5px;
}
.comment-posters-handle {
  font-size: 12px;
  color: #f5f5f5b7;
  align-content: center;
  align-self: center;
  margin: auto;
}
.comment-btn2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 20px;
}
.comment-btn2 .iconify{
  align-content: center;
  align-content: center;
  font-size: 24px;
  margin-right: 10px;
}
.commenting3 {
  display: flex; 
  margin-bottom: 10px;
}
.commenting3 input {
  outline: none;
  border-radius: 0;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  width: 100%;
  height: 40px;
  padding-left: 15px;
  border: 2px solid #f5f5f5;
}
.commenting3 input::placeholder {
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
}

.commenting3 input:hover, 
.commenting3 input:focus, 
.send-comment-btn:hover, 
.send-comment-btn:focus {
  background-color: #0f1429;
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: #fff;
  outline: none;
  transition: background-color 0.8s ease-in-out 0s;
}
.commenting3 input:hover, 
.commenting3 input:focus {
  border-right: none;
  outline: none;
}
.send-comment-btn {
  width: 100px;
  outline: none;
  border-radius: 0px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #ffffff ;
  color: #0f1429;
  border: 2px solid #ffffff;
  border-left: 1px solid #005ca3;
  font-size: 22px;
}
.send-comment-btn:hover{
  color: #fff;
}
@media (min-width: 250px) {

  .home-container {
   padding-top: 10px;
   padding-bottom: 10px;
  }
}
.modal {
  padding: 5px;
  box-shadow: none;

}

.card-container-modal {
  background-color: #0f1429;
  color: #fff;
  width: 100%;
  box-shadow: none;
  padding: 0;
  margin: 0;
}
.card-container-modal2 {
  box-shadow: none;
  border-radius: 0;
  border: none;
  border-top: 2px solid 0px 0px 2px rgba(80, 80, 80, 0.3);
}
.modal-body {
  box-shadow: none;
  margin: 0;
  padding: 0;
  border-radius: 0;
}
.card-header2 {
  border: 0;
}
.modal-header {
  background-color: whitesmoke;
  color: #0f1429;
  border: 0;
}
.comment-modal-container {
  border-top: 1px solid rgba(80, 80, 80, 0.3);
  border-radius: 5px;
  width: 100%;
  margin: 0;
}
.commenter-header {
  display: flex;
  padding-top: 20px;
}
.comments-div {
  margin-left: 10px;
}
/* .engage-btn-modal {

} */
.post-comment-modal {
  display: flex;
  flex-direction: column;
  align-content: left;
  color: #fff;
  border-bottom: 1px solid rgba(80, 80, 80, 0.3);
}
.comment-modal {
  padding-left: 10px;

}
.comment-modal P {
  color: #fff;
}
.modal-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0f1429;
  padding: 0px 0px 0px 0px;
}
.commenting-modal {
  width: 100%;
  margin-bottom: 10px;
}

/*================ PEOPLE =========================*/
.people-card-div {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  padding: 10px; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  justify-content: center;
  align-items: center;
  align-self: center;
  margin: auto;
  align-items: center;
  min-height: 100vh;
  gap: 20px;
  width: 100%;
  max-width: 500px;
}
.filter {
  display: flex;
  align-items: center;
  margin: 0px 0px;

}
.filter .iconify {
  font-size: 40px;
  margin-right: 10px;
}
.users-div {
  display: flex;
  flex-direction: column;
  align-self: center;
  box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.3), 0px 0px 2px rgba(80, 80, 80, 0.3);
  padding: 10px 10px;
  background: transparent;
  border-radius: 5px;
  width: 100%;
}
.follow-section{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}
.user-details{
  padding: 0;
}
.user-details-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 0;
}
.user-name-img {
  display: flex;
  padding: 0;
  margin: 0;
}
.user-img {
  position: relative;
  padding: 0;
  align-self: flex-start;
}
.user-img img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-position: center;
  object-fit: cover;
  padding: 0;
  margin-right: 5px;
}
.user-img-tag{
  width: 60px;
  height: 60px;
}
.user-img .iconify {
  font-size: 60px;
  padding: 0;
  margin: 0;
}
.user-username {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.user-username p {
  text-transform: lowercase;
  font-size: 16px;
  padding: 0;
  margin: 0;
  color: #f9f9f9;
}
.user-username .user-fullname {
  text-transform: capitalize;
}
.user-username .user-at-name {
  color: #6c757d;
}
.follow-btn button, .follow-btn-light button {
  align-items: center;
  font-size: 14px;
  color: #f9f9f9;
  padding: 6px 25px;
  outline: none;
  border: 2px solid #005ca3;
  border-radius: 5px;
  background-color: #005ca3;
  transition: 0.2s ease-in-out;
}
.follow-btn button .iconify, .follow-btn-light button .iconify {
  font-size: 20px;
}
.follow-btn button:hover, .follow-btn-light button:hover {
  text-decoration: none;
  color: #f9f9f9;
  background-color: transparent;
  transform: scale(0.96);
  outline: none;
  transition: 0.2s ease-in-out;
  /* border-bottom: none; */
}

.level-dept {
  display: flex;
  flex-wrap: wrap;
  /* column-gap: 20px; */
  margin-top: 20px;
}
.level-dept div {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  cursor: default;
  margin-right: 20px;
}
.level-dept div .iconify {
  font-size: 30px;

}
.level-dept div p {
  margin-top: auto;
  margin-top: 10px;
  margin-left: 5px;
}
.user-profile-btn button, .user-profile-btn-light button{
  width: 100%;
  align-items: center;
  font-size: 14px;
  color: #f9f9f9;
  padding: 8px 25px;
  margin-top: 20px;
  outline: none;
  border: 2px solid #005ca3;
  border-radius: 5px;
  background-color: #005ca3;
  transition: 0.2s ease-in-out;
}
.user-profile-btn button:hover, .user-profile-btn-light button:hover {
  text-decoration: none;
  color: #f9f9f9;
  background-color: transparent;
  transform: scale(0.98);
  outline: none;
  transition: background-color 0.2s ease-in-out 0s;
}
.user-profile-btn-light button:hover, .follow-btn-light button:hover {
  color: #0f1429;
}
.w-bttn {
  padding: 8px 25px;
  margin-top: 20px;
  align-items: center;
  font-size: 14px;
}
.p-bttns {
 display: flex;
 align-items: center;
 justify-content: space-evenly;
 width: 100%;
}
@media (max-width: 800px) {
  .user-username p {
    font-size: 14px;
  }
}
@media (max-width: 350px) {
  .user-img img {
    width: 45px;
  }
  .user-img .iconify{
    font-size: 45px;
  }
  .user-username p {
    font-size: 13px;
  }
  .follow-btn button {
    padding: 6px 10px;
  }
  .follow-btn button .iconify {
    font-size: 16px;
  }
}
.form-control {
  cursor: pointer;
}
/*================ END OF PEOPLE =========================*/

/* About Us Page */
.t-div{
  padding-left: +10px;
  padding-right: +10px;
}
.tm-div{
  margin: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tm-img{
  border-radius: 50%;
  margin-bottom: 10px;
}
/* ============= END OF About Us Page ===============*/

/*================ SEARCH PAGE =========================*/
.search-page-container {
  padding-bottom: 50px;
  background-color: #0f1429;
}
.search-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  padding: 0 20px;
  transition: 2s ease-in-out;
  overflow: hidden;
}
.search-page img {
  width: 500px;
  min-width: 100%;
  transition: 2s ease-in-out;
}
.search-page h5 {
  font-size: 16px;
  text-align: center;
  margin-top: 20px;
  padding: 0 50px;
}

/*================ END OF SEARCH PAGE =========================*/

/*================ TUTORIAL SECTION=========================*/
.tutorial-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0.5rem;
  padding: 0 1rem;
}
.tutorial-card {
  display: flex;
  width: 100%;
  height: 100%;
  padding-right: 10px;
  min-height: 120px;
  margin-bottom: 2rem;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0px 6px rgba(90, 90, 90, 0.25), 0 0px 6px rgba(82, 82, 82, 0.25);
  position: relative;
}
/* .tutorial-display-img {
  
}  */
.tutorial-card img {
  width: 150px;
  height: 100%;
  object-fit: cover;
  object-position: center/center;
  border-radius: 10px 0px 0px 10px;
}
.tutorial-details {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  padding-left: 2rem;
  margin: 0;
}
.tutorial-heading {
  font-size: 16px;
  font-weight: 500;
  padding-top: 10px;
  padding-bottom: -10px;
  color: #000;
}
.tutorial-details p {
  font-weight: 500;
  padding-bottom: -10px;
  color: #000;
}

.tutorial-details .iconify {
  color: #000;
}

.tutorial-suscribers {
  display: flex;
}
.tutorial-flag{
  margin-bottom: -10px;
  display: flex;
  font-size: smaller;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.buy-btn {
  margin: auto;
}
.buy-btn button {
  width: 100% !important;
}
.menu-post2{
  position: absolute;
  right: 7px;
  top: 2px;
}
